# MVCWithOpenTelemetry

./: MVCWithOpenTelemetry.sln  README.md
MVCWithOpenTelemetry/: MVCWithOpenTelemetry.csproj  Program.cs  appsettings.json
MVCWithOpenTelemetry/Controllers/: HomeController.cs  MoviesController.cs  WeatherController.cs
MVCWithOpenTelemetry/Models/: ErrorViewModel.cs  Movie.cs  MoviePrice.cs  MvcMovieContext.cs  Seller.cs
MVCWithOpenTelemetry/Properties/: launchSettings.json
MVCWithOpenTelemetry/ServiceRef/: WeatherSvc.cs
MVCWithOpenTelemetry/Views/: _ViewImports.cshtml
MVCWithOpenTelemetry/Views/Home/: Index.cshtml
MVCWithOpenTelemetry/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWithOpenTelemetry/Views/Shared/: _Layout.cshtml
MVCWithOpenTelemetry/Views/Weather/: Index.cshtml
MoviesAPI/: Program.cs  WeatherForecast.cs
MoviesAPI/Controllers/: WeatherForecastController.cs
MoviesAPI/Properties/: launchSettings.json
